<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Welcome,"
            android:textColor="@color/blue1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/poppinsbold"
            android:text="User Email"
            android:textColor="@color/blue1"
            app:layout_constraintTop_toBottomOf="@+id/welcome"
            tools:layout_editor_absoluteX="30dp" />

        <Button
            android:id="@+id/btn_compose"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="100dp"
            android:paddingLeft="30dp"
            android:text="Compose an email"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:drawableLeft="@drawable/ic_compose"
            android:background="@color/blue3"
            app:layout_constraintTop_toBottomOf="@+id/txt_email"
            tools:layout_editor_absoluteX="30dp" />

        <Button
            android:id="@+id/btn_inbox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="30dp"
            android:text="Inbox"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:drawableLeft="@drawable/ic_inbox"
            android:background="@color/blue3"
            app:layout_constraintTop_toBottomOf="@+id/btn_compose"
            tools:layout_editor_absoluteX="30dp" />

        <Button
            android:id="@+id/btn_sent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="30dp"
            android:text="Sent Messages"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:drawableLeft="@drawable/ic_sent"
            android:background="@color/blue3"
            app:layout_constraintTop_toBottomOf="@+id/btn_inbox"
            tools:layout_editor_absoluteX="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>